{
  "name": "stickfix-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "watch": "vue-cli-service build --watch"
  },
  "dependencies": {
    "@mdi/font": "^6.5.95",
    "axios": "^0.26.0",
    "core-js": "^3.8.3",
    "lodash": "^4.17.21",
    "postcss": "^8.4.7",
    "resolve-url-loader": "^3.1.4",
    "sass": "^1.49.9",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^2.0.2",
    "vue": "^2.6.14",
    "vue-axios": "^3.4.1",
    "vue-cookie-law": "^1.13.3",
    "vue-cookies": "^1.7.4",
    "vue-country-flag": "^2.3.2",
    "vue-i18n": "^8.27.0",
    "vue-recaptcha-v3": "^1.9.0",
    "vue-router": "^3.5.3",
    "vue-tel-input-vuetify": "^1.5.0",
    "vue2-timeago": "^2.0.5",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "^5.0.3",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^1.3.0",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "babel-jest": "^27.0.6",
    "cypress": "^9.5.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
